{
  "name": "binary-class",
  "version": "0.1.5",
  "description": "binary encoder/decoder",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublish": "yarn run build",
    "lint": "eslint './src/**/*.ts?(x)'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joesonw/binary-class.git"
  },
  "keywords": [
    "binary"
  ],
  "author": "Qiaosen Huang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joesonw/binary-class/issues"
  },
  "homepage": "https://github.com/joesonw/binary-class#readme",
  "dependencies": {},
  "devDependencies": {
    "@rushstack/eslint-config": "^0.5.8",
    "@types/node": "^14.0.11",
    "buffer": "^5.6.0",
    "eslint": "6",
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.9.5"
  }
}
